<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Development\Projects\AllAboutBooks\AllAboutBooksWeb\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Development\Projects\AllAboutBooks\AllAboutBooksWeb\.editorconfig" />
  </ItemGroup>

</Project>
